#负载均衡服务器配置项
#修改时间2014.10.31
#格式说明：
#注释以#符号开头，需在独立一行中，不可放在配置值之后，例如：
#THIS is test
#配置项分为名称与值，中间以任意个空格隔开
#注意不要使用Tab键
#配置值：


BALANCE_SERVER_IP  127.0.0.1
CLIENT_LISTEN_PORT 36000
SERVER_LISTEN_PORT 36050
 
#END